# herramienta-movil-resuelvo-explorando

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrototypeData.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_rounded.xml  gradient.xml  rounded_corner.xml  rounded_corner_blue.xml
app/src/main/res/layout/: activity_end_deposit.xml  activity_end_game.xml  activity_end_task.xml  activity_escaner.xml  activity_evaluation_list.xml  activity_help.xml  activity_help2.xml  activity_main.xml  activity_more_info.xml  activity_read_task.xml  activity_return_task_elements.xml  activity_show_bag.xml  activity_show_deposit.xml  activity_show_task2.xml  activity_walkthrough.xml  list_header.xml  list_header_icon.xml  list_item.xml  list_item_task_icon.xml  more_info_list.xml
app/src/main/res/layout-w600dp/: activity_end_deposit.xml  activity_end_game.xml  activity_end_task.xml  activity_evaluation_list.xml  activity_main.xml  activity_multiple_items_list.xml  activity_read_task.xml  activity_return_task_elements.xml  activity_scanner_emulator.xml  activity_show_bag.xml  activity_show_deposit.xml  activity_show_deposits_map.xml  activity_show_task2.xml  activity_show_users_evaluation_deposit.xml  activity_show_users_evaluation_task.xml  list_header_evaluation_green.xml  list_header_evaluation_red.xml  list_header_evaluation_yellow.xml  list_item_deposit_icon.xml
app/src/main/res/menu/: menu_ppal.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
(+63 files in other folders)
