<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6EEFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/elemsDepoL"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/evaluationSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="@string/you_deposited_selected_elements"
            android:textColor="#111111"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/elemsDepoL"
        android:id="@+id/endDepositTextL">

        <TextView
            android:id="@+id/endDepositText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#111111"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/endDepositTextL"
        android:layout_above="@id/botonesLo"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/what_do_you_choose"
            android:textColor="#111111"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/question_mark" />
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/botonesLo">

        <Button
            android:id="@+id/nextTaskButton"
            style="@style/button_text"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_button"
            android:text="@string/go_to_next_task" />

        <Button
            android:id="@+id/openDepositsButton"
            style="@style/button_text"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_button"
            android:onClick="scannerOnClick"
            android:text="@string/keep_depositing" />
    </LinearLayout>

</RelativeLayout>