<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6EEFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/emptyBagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/warningImage"
            android:layout_toRightOf="@+id/warningImage"
            android:gravity="center"
            android:text="@string/collected_elements_for_each_task"
			android:textSize="20sp" />

        <ImageView
            android:id="@+id/warningImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/bag" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.35" >

        <ListView
            android:id="@+id/list_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:cacheColorHint="#00000000"
            android:fadeScrollbars="false"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/returnButton"
            style="@style/bigButton_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_button"
            android:onClick="returnToTask"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:text="@string/go_back" />
    </RelativeLayout>

</LinearLayout>