<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EEFF"
    android:orientation="vertical">

	<TextView
		android:id="@+id/evaluationMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dp"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:text="@string/welcome_text"
		android:layout_marginBottom="5dp"
		android:textColor="#222222"
		android:textSize="30sp"
		android:textAlignment="gravity"/>
	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_margin="10dp"
		android:src="@drawable/icon_a"
		android:layout_below="@id/evaluationMessage"/>
	<RelativeLayout
		android:id="@+id/rLtext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imageView1"
		android:layout_centerInParent="true">
		<TextView
			android:id="@+id/activityGoalText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:text="Objetivo"
			android:textSize="21sp"
			android:textAlignment="gravity"
			android:gravity="center"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/rLtext">
		<Button
			android:id="@+id/startGame"
			style="@style/button_text"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/blue_button"
			android:text="@string/start_activity"
			android:width="200dp" />
	</RelativeLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="LIFIA - Facultad de Informática - UNLP"
		android:layout_alignParentBottom="true"
		android:textAlignment="gravity"
		android:gravity="center"/>
</RelativeLayout>
